/* start global rules  */
:root {
  --main-color: #2196f3;
  --main-color: #1787e0;
  --main-duraton: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start header */
.header {
  background-color: white;
}
.header .text {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header .container h3 {
  color: var(--main-color);
}
.header .container .text .ul {
  display: flex;
}
.header .container .text .ul > li {
  padding: 20px 0px;

  height: fit-content;

  margin-left: 20px;
}
.header .container .text .ul > li > a {
  position: relative;
  width: 100%;
  padding: 10px 10px;
  text-decoration: none;
}
@media (max-width: 768px) {
  .header .text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 0px 0px;
  }
  .header .container h3 {
    margin-bottom: 5px;
  }
  .header .container .text .ul > li > a {
    padding: 0px 10px;
  }
  .header .container .text .ul > li {
    padding: 0 0 5px 0;
    margin-top: 5px;
  }
}
.header .container .text .ul > li > a::before {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  left: 0;
  top: 0px;
  background-color: var(--main-color);
  transition: var(--main-duraton);
}

.header .container .text .ul > li a:hover::before {
  width: 100%;
}

.header .container .text .ul > li:hover {
  background-color: #eee;

  transition: 1s;
}
.header .container .text .ul > li a:hover {
  color: var(--main-color);
}

.header .container .big-menu {
  display: flex;
  margin-top: 40px;
  height: 300px;
  width: fit-content;
  border-bottom: 2px solid var(--main-color);
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  transition: top var(--main-duraton), opacity var(--main-duraton);
  opacity: 0;
  top: 50px;
  padding: 20px;
  z-index: 2;
}

@media (max-width: 992px) {
  .header .container .big-menu {
    width: 90%;
    margin-top: 70px;
  }
  .header .container .big-menu img {
    display: none;
  }
}

.header .container .text ul li > .link:hover + .big-menu {
  opacity: 1;
  top: 20px;
}

.header .container .big-menu div {
  display: flex;
  height: 400px;
  margin: 20px 0;
  color: var(--main-color);
  justify-content: space-around;
  flex: 1;
}
@media (max-width: 768px) {
  .header .container .big-menu {
    height: 450px;
    padding-top: 0px;
    width: 100%;
    /* margin: 0; */
    padding-bottom: 0;
  }
  .header .container .big-menu div {
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .header .container .big-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
.header .container .big-menu div ul li {
  display: flex;
  position: relative;
  align-items: center;
  margin-top: 25px;
  min-width: 200px;
  padding-bottom: 2px;
  border-bottom: 1px solid #eee;
}
.not {
  border-bottom: none !important;
}
.header .container .big-menu div ul li a {
  text-decoration: none;
  color: var(--main-color);
  margin-left: 10px;
}
/* end header */
/* start landing  */
.landing {
  background-color: transparent;
  position: relative;
  max-height: calc(100vh - 72px);
}
.landing::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  background-color: #eee;
  width: 100%;
  height: 100%;
  z-index: -6;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 120px;
}
.landing .container img {
  width: 500px;
  animation-name: img;
  animation-duration: 3s;
  position: relative;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes img {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 30px;
  }
}

.landing .container .text {
  max-width: 400px;
  text-align: left;
}
.landing .container .text p {
  color: #777;
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width: 991px) {
  .landing .container {
    display: flex;
    align-items: center;
  }
  .landing .container img {
    display: none;
  }
  .landing .container .text {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
.landing .go-down {
  text-align: center;
  color: var(--main-color);
}
.go-down i {
  color: var(--main-color);
  font-size: 25px;
  z-index: 100;
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* end landing  */
/* start articles  */
.articles {
  margin-top: 100px;
  padding-bottom: 100px;
}
.button {
  text-align: center;
  padding-bottom: 70px;
}
.button button {
  padding: 10px 20px;
  background-color: transparent;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.articles button::before,
.articles button::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
}
.articles button::before {
  left: -30px;
}
.articles button::after {
  right: -30px;
}
.articles button:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.articles button:hover::before {
  animation-name: move-left;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.articles button:hover:after {
  animation-name: move-right;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes move-right {
  50% {
    right: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-left {
  50% {
    left: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

.articles .title {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.title .box {
  padding-bottom: 10px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: transform var(--main-duraton), shadow var(--main-duraton);
}
.title .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}

.title div img {
  width: 100%;
}
.title .text {
  padding: 6px 6px 0px 10px;
}
.title .link {
  padding: 3px 10px;
}
.title .link {
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  font-weight: bold;
}
.title div h4 {
  margin-top: 10px;
  margin-bottom: 0;
}
.title div p {
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(167, 167, 167, 20%);
  color: #777;
  line-height: 1.5;
  font-size: 13px;
}
.title div a {
  text-decoration: none;
  color: var(--main-color);
}
/* end articles  */
/* start features  */
.features {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
}
.button button {
  position: relative;
  z-index: 1;
}
.button button::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: var(--main-color);
  z-index: -1;
}
.button button:hover::before {
  animation-name: move-l;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.button button:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 1s;
}
.features .button button::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: var(--main-color);
  z-index: -1;
}
.features .button button:hover::after {
  animation-name: move-r;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .container .box {
  padding: 10px;
  background-color: white;
}
.features .container .image {
  overflow: hidden;
  position: relative;
}
.features .container .image::before {
  content: "";
  width: 0px;
  height: 0px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.features .container .image:hover:before {
  animation-name: background;
  animation-duration: 0.7s;
}
@keyframes background {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.features .container .box img {
  max-width: 100%;
  transition: var(--main-duraton);
}
.features .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end features  */
/* start gallery  */
.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 20px;
}
.button button {
  position: relative;
}
.button button:hover {
  color: white;
  transition-delay: 1s;
}
.button button::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.button button::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.button button:hover::before {
  animation-name: move-l;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  z-index: -1;
}
.button button:hover::after {
  animation-name: move-r;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.gallery .container .box {
  box-shadow: 0px 2px 5px rgb(0 0 0 / 10%);
  overflow: hidden;
}
.gallery .container .box img {
  max-width: 100%;
}
.gallery .container .box .image {
  width: 100%;
  position: relative;
}
.gallery .container .box .image::before {
  position: absolute;
  content: "";
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 150 136 / 60%);
}
.gallery .container .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;

  background-color: transparent;
  border: solid;
  width: 0%;
  border-width: 0px 0px 100px 500px;
  border-color: red red white transparent;
}
.gallery .container .box:hover .image::after {
  border-width: 500px 150px 0px 0px;
  border-color: transparent transparent white white;
  transition: 0.3s;
  left: 0;
  border-width: 0px 500px 100px 0px;
  border-color: red transparent white transparent;
}
.gallery .container .box .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  line-height: 1.5;
  text-align: center;
}
.gallery .container .box .text h2 {
  position: relative;
  font-size: 32px;
}
.gallery .container .box .text h2::before {
  content: "";
  width: 100%;
  height: 5px;
  background-color: green;
  position: absolute;
  bottom: -16px;
  left: 0px;
}
.gallery .container .box .text p {
  color: #777;
  font-size: 20px;
}
.gallery .container .box .text button {
  margin-top: 30px;
  padding: 10px 25px;
  background-color: transparent;
  font-size: 20px;
  font-weight: bold;
  border-radius: 6px;
  position: relative;
}

.box:first-of-type button {
  border: 4px solid;
  border-color: #f44036;
}
.gallery .container .box:first-of-type .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.gallery .container .box:first-of-type h2::before {
  background-color: rgb(182, 82, 64);
}
.box:nth-last-of-type(2) button {
  border: 4px solid;
  border-color: green;
}
.box:last-of-type button {
  border: 4px solid;
  border-color: rgb(3 169 244 / 60%);
}

.gallery .container .box:last-of-type .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.gallery .container .box:last-of-type h2::before {
  background-color: rgb(3 169 244 / 60%);
}
.box button::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(3 169 244 / 60%);
  transition: 0.4s;
  z-index: -1;
}
.box:hover button:before {
  width: 100%;
}
.box:hover button {
  color: white;
  transition-delay: 0.4s;
}
.box:first-of-type button::before {
  background-color: red;
}
.box:nth-of-type(2) button::before {
  background-color: green;
}
/* end gallery  */
/* start testimonials  */
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
}

.testimonials .button a {
  margin-bottom: 40px;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px SOLID rgb(0, 0, 0);
  color: black;
  position: relative;
  z-index: 1;
  font-weight: bold;
}
.testimonials a::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  left: -30px;
  z-index: -1;
}
.testimonials a::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  right: -30px;
}
.testimonials a:hover {
  color: white;
  transition-delay: 1s;
}
.testimonials a:hover::before {
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.testimonials a:hover::after {
  animation-name: right;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .div {
  background-color: white;
  position: relative;
  padding: 0px 20px;
  padding-bottom: 5px;
  text-transform: capitalize;
  border-radius: 30px;
}
.testimonials .container .div:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}
.testimonials .container .div p {
  color: #777;
}
.testimonials .container .div img {
  position: absolute;
  right: 0;
  top: -53px;
  width: 80px;
  border: 10px solid #eee;
  border-radius: 50%;
}
.testimonials .container .div i {
  color: #ffc107;
}
.testimonials .container .div i:last-child {
  color: black;
}
/* end testimonials  */
/* START MEMBERS  */
.members {
  padding-top: 100px;
  padding-bottom: 100px;
}
.z {
  text-align: center;
}
.members button {
  background-color: transparent;
  padding: 10px 20px;
  font-weight: bold;
  position: relative;
  font-size: 18px;
  margin-bottom: 50px;
}
.members button:hover {
  color: white;
  transition-delay: 1s;
}
.members button::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.members button::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.members button:hover::before {
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.members button:hover::after {
  animation-name: right;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.container .member {
  position: relative;
  padding-right: 60px;
  padding-top: 60px;

  z-index: 1;
}
.container .member .img {
  display: flex;
  align-items: center;

  gap: 20px;
}
.container .member::after {
  content: "";
  background-color: #eee;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
  z-index: -1;
}
.container .member::before {
  content: "";
  background-color: rgba(147, 147, 147, 20%);
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
  transition: var(--main-transition);
  z-index: 1;
  transition: 0.3s;
}
.container .member:hover img {
  filter: grayscale(1);
}
.container .member:hover::before {
  width: calc(100% - 60px);
}

.container .member .social {
  display: flex;
  flex-direction: column;
  z-index: 1;
  gap: 20px;
}
.container .member .social a:hover i {
  color: var(--main-color);
}
.container .member .social i {
  color: #777;
}
.container .member img {
  width: 100%;
  transition: 0.3s;
}
.member .data {
  padding-left: 80px;
}
.member .data h4 {
  margin-bottom: 0;
  color: var(--main-color);
}
/* END MEMBERS  */
/* start services */
.services {
  background-color: #eee;
  z-index: -1;
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .one {
  background-color: white;
  text-align: center;
  padding: 50px 0px;
  position: relative;
  counter-increment: numbers;
  counter-reset: zero;
  text-transform: capitalize;
  transition: 0.3s;
}
.services .container .one::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  transition: 0.3s;
}
.services .container .one:hover::before {
  width: 100%;
}
.services .container .one:hover {
  transform: translateY(-10px);
}
.services .container .one .icon i {
  color: #d5d5d5;
  margin-bottom: 0;
}
.services .container .one .icon h4 {
  color: var(--main-color);
  font-size: 27px;
  margin-top: 8px;
  margin-bottom: 39px;
}
.services .container .one .buttom {
  justify-content: right;
  background-color: #f9f9f9;
  height: 23%;
  display: flex;
  align-items: center;

  position: absolute;
  bottom: 0px;
  width: 97%;
  padding-right: 10px;
}
.services .container .one .buttom::before {
  content: counter(zero) counter(numbers);
  position: absolute;
  left: 0px;
  background-color: var(--main-color);
  width: 70px;

  height: 100%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 0px 10px 0 5px;
  line-height: 53px;
}
.services .container .one .buttom::after {
  content: "";
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  position: absolute;
  left: 69px;
  bottom: 0;
  transform: skewX(-30deg);
}
.services .container .one .buttom p {
  color: var(--main-color);
}

/* end services */
/* start skills  */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container .main {
  display: flex;
}
.skills .container .main .percentages {
  margin-left: 30px;
  flex: 1px;
}
.skills .container .main .percentages div {
  margin-top: 20px;
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .container .main .percentages div::before {
  width: 30px;
  height: 20px;
  content: "";
  position: absolute;
  right: 0;
  top: -40px;
  line-height: 20px;
  background-color: transparent;
  font-size: 12px;
  padding: 0px 2px;
  border-radius: 6px;
  text-align: center;
  border: 2px solid var(--main-color);
  color: var(--main-color);

  font-weight: 900;
}
.skills .container .main .percentages div:first-of-type::before {
  content: "80%";
}
.skills .container .main .percentages div:nth-of-type(2):before {
  content: "70%";
}
.skills .container .main .percentages div:nth-of-type(3):before {
  content: "90%";
}
.skills .container .main .percentages div:last-of-type::before {
  content: "99%";
}
.skills .container .main .percentages div::after {
  content: "";

  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}
.skills .container .main .percentages div:first-of-type:after {
  width: 80%;
}
.skills .container .main .percentages div:nth-of-type(2):after {
  width: 70%;
}
.skills .container .main .percentages div:nth-of-type(3):after {
  width: 90%;
}
.skills .container .main .percentages div:last-of-type:after {
  width: 99%;
}
@media (max-width: 992px) {
  .skills .container .main .percentages {
    margin-left: 0;
  }
  .skills .container .main img {
    display: none;
  }
}
/* end skills  */
/* start work  */
.work {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
  max-width: 100%;
}
.work .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 100px;
}
.work .container > img {
  max-width: 100%;
  margin: auto;
}
.work .container .jobs {
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  display: flex;
}
.work .container .jobs .text {
  display: flex;
  margin-top: 25px;
  background-color: #f6f5f5;
  padding: 20px;
  border: 2px solid white;
  align-items: center;
  position: relative;
  /* max-width: 100%; */
}
@media (max-width: 768px) {
  .work .container .jobs .text {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}
.work .container .jobs .text::before {
  content: "";
  width: 0%;
  height: 0%;
  position: absolute;
  background-color: rgba(103, 103, 103, 10%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}
.work .container .jobs .text:hover:before {
  width: 100%;
  height: 100%;
}
.work .container .jobs .text div {
  margin-left: 25px;
}
.work .container .jobs .text div h3 {
  margin-bottom: 8px;
  margin-top: 0px;
  font-size: 23px;
}
.work .container .jobs .text div p {
  line-height: 1.6;
  color: #777;
  font-size: 18px;
  margin-top: 0px;
}
.work .container .jobs img {
  width: 70px;
  height: 70px;
}
/* end work  */
/* start events  */
.events {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
}
.events .dot-1 {
  position: absolute;
  right: 0;
  top: 200px;
}
.events .dot-2 {
  position: absolute;
  bottom: 200px;
  left: 0;
}
/* .events .container .image img {
  max-width: 100%;
} */
@media (max-width: 991px) {
  .container .image img {
    display: none;
  }
  .events .dot-2,
  .events .dot-1 {
    display: none;
  }
}
.events .container .time {
  margin-top: 90px;
}
.events .container .time .date {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.events .container .time .date div span:first-child {
  display: block;
  width: 70px;
  height: 100px;
  border: 1px solid #bcb9b9;
  border-radius: 6px 6px 0 0;
  color: var(--main-color);
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  line-height: 1.4;
}
.events .container .time .date div span:nth-child(2) {
  width: 70px;
  height: 30px;
  border: 1px solid #bcb9b9;
  border-radius: 0px 0px 6px 6px;
  display: block;
  border-top: none;
  text-align: center;
  line-height: 2;
  color: #777;
}
.events .container .time .text {
  text-align: center;
  margin-top: 50px;
}
.events .container .time .text h3 {
  font-size: 30px;
}
.events .container .time .text p {
  color: #777;
  line-height: 1.4;
  font-size: 19px;
}
.events .input {
  margin: 60px auto;
  background-color: #eee;
  width: 600px;
  height: 80px;
  padding: 10px;
  text-align: center;
  border-radius: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.events .input input {
  border: none;
  padding: 16px;
  border-radius: 26px;
  outline: none;
  width: 60%;
}
.events .input a {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 16px;
  border-radius: 26px;
  color: white;
  font-weight: bold;
}
/* end events  */
/* start plans  */
.plans {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #eee;
}
.dot-1 {
  position: absolute;
  right: 0;
  top: 200px;
  z-index: 1;
}
.dot-2 {
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 1;
}
.plans .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.plans .container .card {
  background-color: white;
  width: calc(90% / 3);
  min-width: 350px;
  text-align: center;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 5px;
  position: relative;
}
.plans .container .card::before {
  content: "";
  position: absolute;
  background-color: rgba(120, 121, 122, 0.1);
  left: 0;
  top: 0;
  height: 50%;
  width: 0%;
  transition: 0.3s;
}
.plans .container .card:hover:before {
  width: 100%;
}
.plans .container .card::after {
  content: "";
  position: absolute;
  background-color: rgba(120, 121, 122, 0.1);
  right: 0;
  bottom: 0;
  height: 50%;
  width: 0%;
  transition: 0.3s;
}
.plans .container .card:hover:after {
  width: 100%;
}
.plans .container .card h4 {
  font-size: 30px;
}
@media (min-width: 1199px) {
  .plans .container .card:nth-of-type(2) {
    transform: translate(0%, -5%);
    position: relative;
  }
}
.plans .container .card:nth-of-type(2) {
  position: relative;
}
.plans .container .card:nth-of-type(2) p:first-of-type {
  writing-mode: vertical-lr;
  color: white;
  font-weight: bold;
  font-size: 20px;
  position: fixed;

  right: 0px;
  background-color: var(--main-color);
  padding: 10px;
  padding-bottom: 30px;
}
.plans .container .card:nth-of-type(2) p:first-of-type::before {
  content: "";
  width: 0px;
  height: 0px;
  border: 22px solid;
  border-color: transparent transparent white transparent;
  bottom: -1px;
  left: 0;

  position: absolute;
}
.plans .container .card img {
  width: 80px;
}
.plans .container .card img + p {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 7px;
  margin-top: 27px;
}
.plans .container .card .ad ul {
  margin-top: 30px;

  text-align: left;
}
.plans .container .card .ad ul li {
  margin-top: 15px;
  border-top: 1px solid #edebeb;
  padding-top: 15px;
}
.plans .container .card .ad ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin: 0 10px 0 10px;
  font-weight: bold;
  font-size: 19px;
  color: var(--main-color);
  z-index: 1;
}
.plans .container .card .a {
  margin: 60px 0 45px 0;
  z-index: 2;
  position: relative;
}
.plans .container .card .a a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  padding: 8px 15px;
  border-radius: 5px;
  z-index: -2;
}
.plans .container .card .a a:hover {
  color: white;
  background-color: var(--main-color);
  transition: 0.3s;
  border-color: white;
}
/* end plans  */
/* start videos  */
.videos {
  padding-top: 100px;
  padding-bottom: 100px;
}
.videos .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0px;

  /* border: 2px solid rgb(245, 245, 245);
  border-right: none; */
}
.videos .container .minutes {
  border: 2px solid rgb(245, 245, 245);
  border-right: none;
  width: 30%;
}
@media (max-width: 992px) {
  .videos .container .minutes {
    width: 100%;
    border-right: 2px solid rgb(245, 245, 245);
  }
}
.videos .container .minutes p {
  margin-left: 5px;
  padding: 5px;
  margin-bottom: 0px;
}
.videos .container .minutes p:nth-of-type(2) {
  margin-bottom: 0;
  margin-top: 2px;
}
.minutes div:first-child {
  background-color: #eee;
  padding: 20px;
  margin-bottom: 0;
}

.minutes div:not(:first-of-type):hover {
  background-color: #eee;
}

.minutes div:not(:nth-of-type(1)) {
  border-top: 2px solid rgb(211, 211, 211);
}
.videos .container .images {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d8d8d8;
  max-width: 100%;
  padding: 7px;
  flex: 1;
}
@media (max-width: 1199px) {
  .videos .container .images img {
    max-width: 100%;
  }
}
.videos .container .images img {
  max-width: 100%;
}
.videos .container .images p {
  margin: 100px 3px 3px 3px;

  background-color: #a7a7a7;
  padding: 20px;
  bottom: 0;
}
.videos .container .minutes div:hover p:first-child {
  color: var(--main-color);
}

/* end videos  */
/* start stats  */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/images/stats.avif);
  background-size: cover;
}
.stats h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.stats .container div {
  background-color: white;
  text-align: center;
  padding: 30px;
  position: relative;
}
.stats .container div::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  transition: 0.3s;
}
.stats .container div:hover::before {
  height: 100%;
}
.stats .container div::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  right: 0;
  bottom: 0;
  transition: 0.3s;
}
.stats .container div:hover::after {
  height: 100%;
}
.stats .container div i:first-child {
  margin-bottom: 14px;
}
.stats .container div i:last-child {
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
}
.stats .container div p {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 7px;
  margin-top: 7px;
}
/* end stats  */
/* start discount */
.discount {
  flex-wrap: wrap;
  min-height: 100vh;
  display: flex;
  margin-bottom: 00px;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.blue,
.white {
  flex: 0.5;
  text-align: center;
  padding-bottom: 80px;
}
.discount .blue {
  background-color: rgb(23 135 224 / 97%);
  padding-top: 80px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/images/discount-background1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .blue::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .blue h2 {
  font-size: 30px;
}
.discount .blue p {
  max-width: 550px;
  line-height: 2;
}
.discount .blue img {
  max-width: 300px;
}
.discount .white {
  margin-top: 40px;
}
.discount .white h2 {
  font-size: 40px;
}
.discount .white {
  display: grid;
  grid-template-columns: 50%;
  align-items: center;
  justify-content: center;
}
.discount .white form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.discount .white form input {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #eee;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}
textarea {
  background-color: #eee;
  border: none;
  outline: none;
  padding: 15px;
  caret-color: var(--main-color);
  resize: none;
}
.discount .white [type="submit"] {
  margin-top: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 0;
}
.discount .white [type="submit"]:hover {
  background-color: #2196f3;
}
/* end discount */
/* start footer  */
.footer {
  background-color: #191919;
  margin-top: 0;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  align-items: start;
}
.footer .container .first {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
.footer .container .first h3 {
  font-size: 48px;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
}

.footer .container .first div a {
  font-size: 30px;
  margin: 10px;
  background-color: #313131;
  color: #b9b9b9;
  padding: 2px 15px;
  margin-left: 0;
}
.footer .container .first div a[class="youtube"]:hover {
  background-color: red;
}
.footer .container .first div a:hover {
  background-color: var(--main-color);
}
.footer .container .first p {
  line-height: 2;
  color: #b9b9b9;
}
.footer .container div:nth-child(2) ul li {
  margin: 10px;
  border-bottom: 2px solid #444;
  color: #b9b9b9;
  padding: 10px;
  transition: 0.2s;
}
.footer .container div:nth-child(2) ul li:hover {
  transform: translateX(10px);
  color: white;
}
.footer .container div:nth-child(2) ul li::before {
  font-family: "font awesome 5 free";
  content: "\f101";
  font-size: 13px;
  font-weight: bold;
  color: var(--main-color);
  margin: 5px;
}
.footer .container div:nth-last-child(2) ul li {
  margin: 20px;
  display: flex;
  align-items: center;
  color: #b9b9b9;
}
.footer .container div:nth-last-child(2) ul li i {
  font-size: 25px;
  padding: 10px;
  color: var(--main-color);
}
.footer .container img {
  width: 70px;
  border: 3px solid white;
}
/* end footer  */
/* start animation */
@keyframes left {
  50% {
    left: 0px;
  }
  100% {
    left: 0px;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right {
  50% {
    right: 0px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-l {
  50% {
    left: 0px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-r {
  50% {
    right: 0px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
/* end animation */
